{
    "name": "griddle-sass",
    "version": "1.1.1",
    "description": "Sass flex-grid helper mixins",
    "main": "griddle.scss",
    "scripts": {
        "dev": "parcel ./examples/simple.html",
        "examples": "npm run dev"
    },
    "author": "Hilmar Wiegand <me@hwgnd.de>",
    "license": "MIT",
    "keywords": [
        "grid",
        "flex",
        "sass",
        "scss",
        "mixin",
        "helper",
        "style"
    ],
    "devDependencies": {
        "parcel-bundler": "^1.11.0",
        "sass": "^1.16.1"
    }
}
